id: loggerpolicy
name: Logging Policy
description: This policy logs the incoming request & direct users on supported methods
category: Logging
type: custom
standalone: true
requiresConnectivity: false
providedCharacteristics: [Log Request]
requiredCharacteristics: []

# This defines custom configuration parameters for your policy template
configuration:

  - propertyName: query
    name: MEL query
    description: MEL query expression to filter incoming requests
    type: expression
    optional: false
    defaultValue: "#[message.inboundProperties['http.method'] != 'GET']"
    
  - propertyName: denied-message
    name: Rejection message
    description: A message to display when an incoming message is filtered
    type: string
    defaultValue: This API only supports GET method
    optional: false  